<?xml version="1.0"?>
<launch>

	<arg name="machine" default="n1"/>

	<arg name="marker_size" default="17.85" /> 
	<!--<arg name="marker_size" default="11.00" /> -->
    	<arg name="max_new_marker_error" default="0.08" />
    	<arg name="max_track_error" default="0.2" />

	<arg name="cam_image_topic" default="rgb/image_color" />
	<arg name="cam_info_topic" default="rgb/camera_info" />
	<arg name="output_frame" default="/$(arg machine)_link" />

<!--
	<node ns="/art/n1" name="ar_track_alvar_bundle" pkg="ar_track_alvar" type="individualMarkers" respawn="false" output="screen">
		<param name="marker_size"           type="double" value="$(arg marker_size)" />
		<param name="max_new_marker_error"  type="double" value="$(arg max_new_marker_error)" />
		<param name="max_track_error"       type="double" value="$(arg max_track_error)" />
		<param name="output_frame"          type="string" value="$(arg output_frame)" />

		<remap from="camera_image"  to="$(arg cam_image_topic)" />
		<remap from="camera_info"   to="$(arg cam_info_topic)" />
	</node>
-->
	<node ns="/art/$(arg machine)" name="ar_track_alvar_bundle" pkg="ar_track_alvar" type="individualMarkersNoKinect" respawn="false" output="screen" args="$(arg marker_size) $(arg max_new_marker_error) $(arg max_track_error) $(arg cam_image_topic) $(arg cam_info_topic) $(arg output_frame) 10 5" />

</launch>
