<?xml version="1.0"?>
<package>
  <name>kinect_extrinsic_calibration</name>
  <version>0.0.0</version>
  <description>The kinect_extrinsic_calibration package</description>
  <maintainer email="jirka@todo.todo">jirka</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>art_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>ar_track_alvar</build_depend>
  <build_depend>tf</build_depend>

  <run_depend>tf</run_depend>
  <run_depend>ar_track_alvar</run_depend>
  <run_depend>art_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>


</package>
